spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring.session.store-type=hash_map

spring.datasource.url=jdbc:mysql://localhost:3306/demo_app_db
spring.datasource.username=root
spring.datasource.password=root123